POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=nest
DATABASE_URL="postgresql://postgres:password@nest-postgres:5432/nest"
JWT_SECRET=secret
REDIRECT_URL=http://localhost/login
FILES_URL=http://localhost:3000/files/
CLIENT_ID=
CLIENT_SECRET=
VITE_BACKEND_URL=http://localhost:3000